PORT=5000
MONGO_URI=mongodb+srv://abisheksathiyan2002:gXnBEyEAYDCKW9rT@cluster0.dwkjoqg.mongodb.net/Methalodai-Community?retryWrites=true&w=majority

EMAIL_USER=abishek.sathiyan.2002@gmail.com
EMAIL_PASS=xzglwkrwujeltamc

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=methalodai-news-app
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDmYjALtFY+spKv\nEVrJG0AYKVYEKv9F4Ia9ffusvo+F5/siQKzd82H8hBIe9H7O94g2IxYIs9CENeE/\nef4xFkh+j/pdOqFaZn56+teRMssvmHnJLQZi0+zGuw3v+syhw3aOlpfWTAU/oYfr\nc4KggRDldeNy41GnNJEf0kulUn0UprsZWyX7GJsQnyypodrXGjD5X8EY6qlFxkks\nMrIz/cgFogGHyoNcOZx4qQnKpnWezCAtb0Yzna8Wh1JWUS9ozwzL4SKgFcrpe8qe\ntEc95Tih8WsL80Oc7NgkhZAZtmpamuj+FP87hrg8iQ34mQKwK4pfBmK0NIlxZX7f\nGBMdKSUpAgMBAAECggEABIycjoScfd80mI6nDGjUeI2raEhpk0mKW5hO5ZO7PY2N\nxtjAWR8m2I/KlFAnZ2KZrtj9RMV5OP0f4isgZvt9ybsB2oCvgjubJIZKxrAaNUnF\nYOC52y58YtW7ghlBnHGhyBHG9Ik6gs3Ho3F72zvFN8S+zaxZtsup0HcsfXqeI+/X\n0wpNwzU+jMEPeidlNLzgpsK2LKG7KHWVb6OaP51XFRjPS3HBxyFbY5yOzuKKPnAG\nB6+R6cjaGrQuW3drf0i7ruzHWmCBi8Kz2HWECRX2vYg0jxYmnjUyCQShV7Se+WVJ\nq0od9W1ocf6nvKLZiqb6hYBVBSEAy2RWyudBQmrRYQKBgQD28zJ6cAAIeOfBL0fM\npkJyOV5kFFOAOxcFKPbFs810bQJaXhJSF4RRBlfhew+IbhdspESVT8GT/HHfSAOh\nFKFBceNpx3S43Ncb8ngdR4ehV+CK58Q74SASc6U5+KUaSpYNDCADZjMUFYzFjWTK\nFiw8yOMrgkrmFyfUiG+XqZvqYQKBgQDu05HS+xV0mVOf9LoS6X0LDiuPiq4AFKa7\nFENwOoolXm/zeFdw0JAZ7KC+yWzqFD3R1acZKx7RIcqpmXY9QfV47fDoakZvo2eo\n1HgBMSRhzitEISzJ/kD9utVV8Glt7f344qTLQqv3jSmvf3ziOrHlwt+IgWfioBGQ\nrFpcm3h/yQKBgArE7EyemcHE1AZ+s1jfX0Jv8gfXQxTyfryA3tIcVzdekZ2zQIVH\n9UM7TZXNsg23D1pzh3IjekOj3KtqDo51wdqCxvIT+qkdKFxVpJtSRT3qASbNmKcr\n2CQ12ty+VSTiX8zN3I+JY2zay7rJwb12XhOAhzechPunwtrn4EXy5ZPBAoGAAIKb\nMSQwK4uYTiMrspalGbzyAuB89qsUoBmu+zJk0SeefZqoNSl85VFIFqA/h1B7wVL/\nhGI/Mpsr36jgQ8k8SQHZHeX8OIjU09uAViBQv5S9KuwXOGc+pEwd4I0e7IkxnbJ+\nP6Do1SKMED/peGI/twnviE8edbF52CFGICSE4WECgYEAyTfhHzeQcECzYbvQS5sV\n88FpvRN3KHMxxeVkgypoNzOwVErJwO/dFltHhvXKIat0IRX1TKeHWjuW7GdEvUUC\n34YbmnlVAVimi0QrO+jWrABpZBrTyYhd3IF3nWC7lNeUISIgGprfxjWM1FLGYJF+\ndMMIA/1JyUS9T6SfZyq88oo=\n-----END PRIVATE KEY-----\n"
FIREBASE_API_KEY=AIzaSyAKYJ-J2ncCzlSZ50W33BmofL-v2X2Cgmg
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@methalodai-news-app.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108095095132899264124
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc@methalodai-news-app.iam.gserviceaccount.com


FRONTEND_URL=http://localhost:5173
WEBSITE_URL=your_website_url
LINKEDIN_URL=your_linkedin_url
GITHUB_URL=your_github_url


ADMIN_EMAIL=abishek.sathiyan.2002@gmail.com

